density fluctuations in a plasma in a magnetic field with applications
to the ionosphere  general expressions are derived for the fluctuations
in density of electrons ions and net charge in a plasma in thermal
equilibrium in an external magnetic field  coulomb interaction and
two body collisions are taken into account  the total scattered power
and doppler spectrum is calculated for incoherent scatter from the
ionosphere at with a radar at mcs  the total power is unaffected
by the magnetic field but resonance peaks at multiples of the ion
gyro frequency appear in the spectrum when the radar beam is within
of orthogonality with the field lines
