thunderstorms and sporadic e ionization of the ionosphere  a study
was made of the increase of ionization during severe squall type
storms which are a feature of the weather in bengal in the pre monsoon
months march may  the transmitter frequency was gradually increased
as the squall approached and the frequency at which the echo disappeared
was noted  the observations were repeated every four minutes  results
are shown graphically for two typical cases  values of as high as
were observed compared with the average no storm value of
