atomic nitrogen as a constituent for region  three temperature height
models are considered the nicolet mange model the possible upper
limit of temperature height gradient and an intermediate model  for
these particle concentration with height the rate coefficient of
reaction with height and the height and concentration of maximum
ionization are critically discussed and computed  the level of maximum
ionization produced by photo ionization of atomic nitrogen lies between
depending on the model considered  the concentration of atomic nitrogen
at the height at which diffusive separation takes place need not
be assumed to be greater than  hence atomic nitrogen could contribute
at least in part to the layery ionization  the possibility of ionization
of atomic oxygen at the third ionization potential is briefly discussed
