    In the area of library work often called "cataloging" and, more broadly,
"technical services," the student may fall into two errors: that of assuming
that all work is strictly routine and mechanical, and that of viewing the tasks
of organizing a library collection as self-contained.  One purpose of the case
studies here presented is to help correct both these errors, and to do so
by illuminating some of the ways in which interpersonal relations affect the
character of the routines and by setting the organizational tasks in the broader
context of the total library situation.
