  Concurrently with the RECON Pilot Project, the RECON working Task Force 
undertook to consider certain basic questions of retrospect conversation
that are of national scope.
  First, is it feasible to define a level or subset of the MARC format that 
would allow a library using the lower level to be part of a future national
network?
  Second, is it possible to use machine-readable records from a variety of 
sources in a national bibliographic store as a way to reduce the conversion
effort on the national level?
  Third, what are the problems of producing a National Union Catalog from 
machine-readable records?
  As these studies and the pilot project progressed, it also became apparent 
that there were many practical difficulties in carrying out a large-scale 
conversion project.  Therefore, it seemed essential to investigate alternative 
strategies for RECON that might yield broad benefits in a reasonable short 
time span.
