  There are many useful computer-readable data bases that are accessible
only to major governmental units, universities, or industrial organizations.
An experiment is described in which the public library is used as a "linking 
agent" between the public and such data bases. Retrieval terminals have been 
placed  in four public libraries in Northern California to provide access to 
sixteen different data bases.  The first year of this two-year experiment is 
described, and some of the technical, organizational, and economic aspects of 
the study are reviewed. Rapid acceptance of the system during this initial 
no-cost period has been achieved and  useful evaluative data have been obtained.
