  The purpose of this document is to present
a final description of the system as it has
evolved through a period of four years of
operation.  This will add the final chapter to
the present MEDLARS story at a time when
the Library is on the threshold of developing
an entirely new system, utilizing the latest
techniques of documentation and information
science coupled with modern, "third-
generation" computer equipment.
  The reader interested in a complete chronicle
of the Library's experience with MEDLARS is
advised to combine the reading of this report
with a re-reading of the original MEDLARS
story.  Thus he will be able to develop a
complete picture that answers the questions:
(1) What did the Library set out to do?
(2) What was actually accomplished? and
(3) What changes were made in the original
system design and why?
