  This book was written as an introduction to the administrative
relationships between small and medium-sized public libraries
and the cooperative library system.  In this book, the definition
of a cooperative system is as follows:  A cooperative library system
is the combining of the talents and the resources of a group of
independent libraries, within a reasonable geographic radius, for
the purpose of attaining excellence in service and resources for
the benefit of the actual and potential users of all the member
libraries.  The plan for the book originated with questions directed
to a public library administrator and to a system director.  The
most pertinent of the repeated questions was, "How does system
membership change local library administration?"  The sharpest
question was, "Will the system ultimately take over local rights and
responsibilities?" 
