  The present paper is an attempt to formulate a positive
theory of motivation which will satisfy these theoretical
demands and at the same time conform to the known facts,
clinical and observational as well as experimental.  It
derives most directly, however, from clinical experience.
This theory is, I think, in the functionalist tradition of
James and Dewey, and is fused with the holism of Wertheimer,
Goldstein, and Gestalt Psychology, and with the dynamicism of
Freud and Adler.  This fusion of synthesis may arbitrarily 
be called a 'general-dynamic' theory.
