  We were introduced by Kuhn to the notion of scientific progress as a series
of qualitative changes, each involving the overthrow of a prevailing paradigm
of thought by a new paradigm which alters the whole perspective of a science.
Palermo has appropriately summarized Kuhn's analysis.  It seems, if we judge
by constant citations of Kuhn and the references to paradigms, crises and
revolutions among scientists and philosophers, that he has induced a novel
self-consciousness about the growth of scientific knowledge and the nature of
cumulativeness in the expansion of understanding - and not least among
psychologists.  This may be in small part (though I doubt it) because one of
psychology's concerns is the empirical study of the growth of knowledge: Jean
Piaget, whose influence in some quarters has now become so great that he
is hailed as a revolutionary in those quarters, has for several decades been
developing a theory of the growth of knowledge - or, if you insist, of the
development of cognition - which, like Kuhn's account (in his preface Kuhn
acknowledges illumination from Piaget), eschews accumulation and posits a
sequence of qualitative changes each of which completely reorganizes thinking.
