Two causes for inconsistency between a primary document is content and
form are examined.
1) Inconsistency between document structure and structure of its information.
2) Insufficient development of theories of scientific, and technical literature,
   in particular, the typology of primary scientific documents.
It is suggested that the concept of genres of scientific-technical literature
be introduced, based on the degree to which the material is generalized.
Five basic genres are examined:  technical reports, articles, monographs, text-
books and reference works.
The practical application of a typology of scientific and technological
literature is shown to be possible.
