   The paper contains an analysis of several aspects of the communication 
process in science.. Using data obtained from printed sources and questionnaires
mailed to university physicists, the conditions making for high visibility of a
scientists' work are studied.. Four strong determinates of visibility were
found: the quality of work, as measured by citations; the honorific awards 
received for work in physics; the prestige of the physics department to which
the scientist belong; and speciality.. Quantity of output, age, and 
name-ordering patterns on collaborative papers have no independent effect on 
visibility.. Just as some physicists may be easily seen (i.e., have high 
visibility), other are in positions where they may easily see.. This latter
characteristic is called "awareness"..The data indicate that awareness is high 
in all sectors of the population studied.. Variables such as age, rank of 
department, and quality of work made for only minor differences in awareness.. 
We conclude that the communication system in physics operates efficiently..
