  A survey of the information use patterns and communication practices
of academic physicists in the  greater Boston area reveals that academic 
physicists rely heavily on formal and informal sources of information.  Their
use of formal publications concentrates on a small number of journal titles.  
Time and location factors play an important role
in their information seeking and gathering. A considerable number of the
physicists surveyed do not seek librarians' help when searching for
information in the library.  Although libraries have been considered largely as
storehouses of materials and librarians organizers of these materials, more 
active roles for librarians are possible.
