                Unmistakable signs are pointing the way toward
the creation sometime soon of a national information network
in the United States.  The concept of a national network implies
the interconnection of existing information systems and libraries
through communications.  Certainly one of the great strengths of this
nation is the great array of intellectual, scholarly, and research
resources to be found in its libraries and information centers.  
Without integration and close cooperation, however, these resources
will remain a series of separate, insulated institutions.  But if
maximum communication can be established among them, this array can
be converted into a national resource of immense value to citizens
throughout the country.
