  Libraries have a great need to participate
more effectively in decisions that influence
their capacity to serve their users.  This paper
presents a means toward that end.  The relatively
new Planning-Programming-Budgeting System
is described in the context of its proven
utility in the Department of Defense and of
its growing utility in the civil sector of
organizations.  It describes the system's
background; its implementation in the federal
government; its spread into non-federal
sectors; and the system's methods, including
systems analysis, applied economics, and
quantitative reasoning.  The paper includes
illustrative example of results needed for
decision-making by managers, and basic guiding
principles for PPBS application.
