  Developing from the definitions of the concept language a terminological
represented model of the communication process can be deduced that shows
the transfer of meaning between communicator and recipient through
communication channels and mediators.  The distinguished communication
structures are communication sequences, chains, nets and systems.  With an
universal definition of data as fixed representations of facts by means of
signs the various meanings of the term "information" are terminological to
differentiate as "information," "information process" and "informations."
The theory of signs makes the differentiation of syntactical, semantical,
sigmatical and pragmatical information possible.  Adequate to communication
process and system we can determine informing process and information system.
