  Even while Edition 2 was under preparation, seeds had been
sown to take the study of the Theory of Classification to a deeper
level with the co-operation of a wider circle of workers.  An
International Conference of Libraries and Documentation Centres was
held in Brussels from 11 to 18 September 1955.  During the Conference,
a whole forenoon was devoted to a Group Meeting on "Classification,
General and Special", under my Chairmanship.  The following two
resolutions recommended by the Group Meeting were adopted by the
Plenary Meeting on 16 September 1955.
  "1 The FID recommends that a deeper and more extensive study 
should be made of the general theory of classification, including
facet analysis, and also of their application in the documentation
of specific subjects.
  "2 The Commission proposes, that in liaison with the FID/CA
Committee, a permanent Working Group be created in order to make
mutual exchange of theoreticians' experiences and points of view
possible.  The rapporteurs shall bring about the creation of such a
group and furnish the information and means of work in order that
practical results may be obtained in the shortest time, by making
mail exchanges easier and more frequent.  The scheme proposed by Dr.
Ranganathan will serve as the basic document" [154].  Further,
at its meeting held on 16 September 1955, the Council of FID requested
its Bureau to convene an International Seminar on Classification.
This was in accord with the memorandum prepared by me at the request
of Donker Duyvis [133].
