   Informal communication among biological scientists forms a discernible 
social structure.. This research analyzes the relation of that structure to (1)
scientists' descriptions of their research and the orientations that underlie 
those descriptions, (2) social status in science, and (3) the formal social 
categories of science (i.e. discipline, department, and research organization)..
Each of the observed structures is contrasted with a random model.. Neither 
social status nor the formal social categories show greater association on the
social structure than to the random model.. The culture of science, on the other
hand, as represented by description of research and the orientations underlying 
those descriptions, shows very strong associations with the discerned network 
structures..
