                It is only in the last eight or ten years that the
numerical aspects of bibliography have attracted attention, although
some of the numerical regularities that occur in bibliography have been
known for thirty or forty years.  Results are, therefore, still meager
and applications are still few.  Moreover, most of the work so far 
reported has been limited to numerical analysis of the literature of the
natural sciences.  This is in part because the secondary sources in the
natural sciences are the best organized and so provide the most accessible
data; in part because the literature of the natural sciences are the least
restricted by linguistic barriers; and in part because the proposed world-
wide systems, such as those advocated in the UNISIST report, offer an
immediate field of application in the design of economic and efficient
systems based on the results of numerical bibliographic analysis.  However,
the field of possible application is gradually widening: serious efforts are
now being made to organize the more diffused literatures of the social
sciences, for example.
