  The purpose of this paper is to discuss citation indexing and its
present application as exemplified by the Science Citation Index,
published by the Institute for Scientific Information as a new, unique,
and necessary tool for scientific work.  It is necessary, therefore, to
describe briefly, and in general terms, the nature of conventional
subject indexing systems in order that a basis for contrast between these
and citation indexing can be obtained.  For those who wish to read
extensively on the subject of indexing, references are provided at the
end of the paper under the section "Additional References."
