   This research study is concerned with the use of the last circulation date 
as a statistic to help describe library user circulation requirements.. Some 
decision rules were developed to use this parameter as an aid in determining the
number of copies of books to be held in the library and as an aid in the
weeding of books from the library's holdings.. The effect of these decision
rules on the circulation requirements of users as well as on library operations 
are described.. The method of data collection is described in detail and is 
applicable at libraries having comparable charging systems.. Cumulative 
distribution functions of last circulation date at two large college libraries 
and a public library were prepared and have been plotted for both circulation 
data and stack holding data.. This same data has also been plotted by subdivided
subject category.. Circulation operating characteristics were prepared for all
three libraries..
