  A survey of the R.E. Gibson Library's journal collection was conducted
to determine 1) which journal titles could be discontinued, 2) which journal
holdings could be moved to remote storage, and 3) which journal holdings
could be converted to microfilm.  Totals were maintained for three areas of
journal usage according to: 1) the number of times patrons used current 
issues, 2) the number of times the journal issues were reshelved by library 
staff, and 3) the number of times that journals were cited in articles by 
Applied Physics Laboratory (APL) authors.  The survey resulted in a 9.6% 
reduction in journal subscriptions which, in effect, added 7.5% additional 
shelf space in which to display journals.  Further studies of the
accumulated data are being made to determine which holdings will be sent to
a remote storage area which is under construction.  The survey data have been
and will continue to be consulted before any journals are converted to 
microfilm.
