   Due to the fact that scientific-technical research is constantly increasing,
it is becoming more and more difficult to retrieve the published results of 
research.. A new field of science, documentation, has been developed as a 
contribution to the removal of this difficulty.. Depending on the type and 
extent of the subject different methods for its documentation will be followed..
Methods and possibilities for the comprehensive documentation of chemistry and 
its related fields are explained..
