  More and more examples accumulated of highly variable growth
rates and of their influence on scientific careers.  Gradually the study
began to incorporate calculations of the effects of variable growth on
a wide range of scientific concerns: studying, teaching, research,
publishing, citations, the basis of scientific prestige, promotions,
unemployment.  It became apparent that generally unsuspected forces have
a powerful influence on the careers of scientists and everyone else
enmeshed in rapid change.
  This book presents some evidence for change and speculates about
many effects.  It also makes a beginning toward understanding the
forces that cause and do not cause change.  It may provide some solace
for those in dormant fields who have wondered why life has passed
them by.  It may, perhaps, make a few highly successful scientists a
little more modest.  Most of all it may guide those who still have a
choice - and so have we all.
