  The referee system in science involves the systematic use of judges to
assess the acceptability of manuscripts submitted for publication.  The
referee is thus an example of status-judges who are charged with evaluating
the quality of role-performance in a social system.  They are found in
every institutional sphere.  Other kinds of status-judges include teachers
assessing the quality of work by students (and, as a recent institutional
change, students officially assessing the quality of performance by teachers),
critics in the arts, supervisors in industry and coaches and managers in
sports.  Status-judges are integral to any system of social control through
their evaluation of role-performance and their allocation of rewards for
that performance.  They influence the motivation to maintain or to raise
standards of performance.
