  Information science meets behavioral science in the study of information
needs and uses.  At first, the meeting of these fields was inconclusive.  Until
the mid-1960's, there were only a few substantial studies of information
needs and uses.  Since about 1963, however, a significant literature has
grown rapidly.
  There is evidence now of a productive entente between the fields.
When information scientists see reliable, valid, and nontrivial data on
users' behavior, they begin to use behavioral criteria in evaluating
information system performance.  When behavioral scientists glimpse the
full complexity of dissemination, documentation, storage, and retrieval
processes, they offer fewer naive solutions to "the information problem."
  This mutual education and accommodation will undoubtedly continue.
Information science and behavioral science need each other.  Big Science
needs them both.
