  My problem is that I have been persecuted by an integer.  For seven years
this number has followed me around, has intruded in my most private data, and
has assaulted me from the pages of our most public journals.  This number 
assumes a variety of disguises, being sometimes a little larger and sometimes a
little smaller than usual, but never changing so much as to be unrecognizable.
The persistence with which this number plagues me is far more than
a random accident.  There is, to quote a famous senator, a design behind it,
some pattern governing its appearances. Either there really is something 
unusual about the number or else I am suffering from delusions of persecution.
