        The following report on use of the public library is
the product of two separate studies made for the Public Library
Inquiry.  One was the national sample survey of library use
made for the Inquiry by the Survey Research Center of the 
University of Michigan.  Personal interviews of a half-hour
or more in length were held with 1,151 people selected at
random in different counties scattered over the United States.
The sample was designed so as to represent all adult persons
living in private households.
    By this tested method the survey gathered information 
concerning the amount and the kind of use people make of the 
public library and what changes or extension of library
service people in general would prefer.  The survey also
gathered information on the use of books obtained from sources
other than the public library, as well as the extent of regular
use of newspapers, radio, magazines, and movies.
