  The object of this book is to establish a means for organizing
collections of nonprint material so that greatest efficiency can match
most effective service.  No lesser goal is worthy of consideration.
In discussing the problems of organization, the examples of material
have been used to explain differences in treatment that can be made
responsive to the needs of the community that the library serves.
Nonprint material is a vital part of a modern library of whatever
type.  School libraries have made the greatest use of the material so
far, to the point of becoming media-centers, but the avalanche of
information is not only in print form and the need for information
may often be satisfied only by nonprint material. 
