   Two alternative concepts of isomorphism of classification are examined..
It is shown that with the accuracy of up to isomorphism, the structure of a
classification is characterized by a certain semigroup.. For an important type 
of classifications, the algebraic structure of these semigroups is completely
characterized by the relation of order on the set of generants.. The case of
"perfect order" on the generants corresponds to hierarchical (tree) 
classifications.. The case of "incomparability" of the generants corresponds to
facet classifications.. All the other cases are "intermediate" between these
two types of classification..
