   The article presents preliminary results of an analysis of current technical
bibliographies, specifically, in the field of metallurgy, conducted at the 
Chair of Technical Literature, Leningrad Krupskaya Institute of Culture.. The
bibliographies have been analyzed in terms of selection quality and coverage; 
attention was focused mainly on permanent publications based on rich experience 
and elaborated procedures.. "Metallurgiya" abstract journal is shown to hold
the lead among chief world publications in metallurgy in respect of scope,
coverage, and depth of indexing..
