  The present study attempted to extend previous work on
bibliographical reference patterns in sociological journals
in the following ways: (1) by selecting for study those
journals to which American sociologists prefer to submit
their work, (2) by including, over a two-year period, all
bibliographical references (journals, books, technical
reports, etc.), and (3) by including, for initial comparison,
a journal from the physical sciences.  Such a study, it was
hoped, would yield data concerning similarities and
differences among the sociological journals and between
the sociological journals and the physical science journal.
