        Any who have the arduous task of assisting a student
through that ultimate of academic exercises, the preparation
and defense of a dissertation, are likely to define happiness
as a good book written by an advisee.  This book is a cause
of joy.  The author expended much more effort than is usually
the case to gain even the smallest detail, because the subject
matter is strangely intractable, hedged round with perplexities
and not a few vested interests.  Letters and reports get locked
away where they may not be seen except by the most persistent
investigator and one who somehow meets criteria that no one else
can claim.  In the end, the author deserves the praise and the
advisor is well rewarded with the inner satisfaction that comes
from participation in an important investigation finished as an
influential and well-written book.
