   At Birmingham University Library it is proposed to implement in October 
l972, a complete microfilm catalogue system.. This system originated from two 
sources.. Over the past two years various means have been evaluated of
converting the library's card catalogues (which were closed at the end of 1971)
to a more compact form.. An interim report mentioned microfilming as one of a 
number of possibilities.. At the time the production of hard copy was 
envisaged, but since then a true microform system has seemed preferable, in 
which the catalogue would exist as cassettes of film to be viewed by all users
on reader machines.. This system has been specified and costed, and details are
included in this paper.. The impetus in reaching this viewpoint was provided by
the progress made over the last 18 months in the field of COM, which rapidly
commended itself as the choice of output medium for the new mechanized 
MARC-based catalogue, which covers all the library's serials and all 
monographs acquired after January 1972.. BLCMP union catalogues in these
categories will also be held in COM form at Birmingham University Library..
