   An examination is made of the current problems of the communication
and dissemination of literature in the field of physics.. The growth of
the literature is considered quantitatively with respect to the form, subject 
and origin of published material.. This is related to the general growth in 
scientific activity as exemplified by increases in numbers of physicists and of
expenditure on research.. The results of surveys aimed at ascertaining the
needs or demands of users of the physics literature are considered, 
particularly where these reveal weakness in the present organization of
information transfer, and the reactions of users to new services intended to
remedy the deficiencies.. Finally, a number of recently established services -
some designed to meet hitherto unsatisfied needs - are described.. The role of
the computer in the development of local, national and international 
documentation systems is examined..
