  The underlying concepts of simulation and experimential teaching methods
presented in this book have been borrowed from other fields - business,
governmental and education administration primarily.  The values for library
educators are not hypothetical, however, for the methodology has been
successfully used over a period of time by a number of teachers, and in a
variety of educational settings related to career training for librarians.
Neither is the approach overpersonalized.  Much of the telling is in personal
terms, in order to limit generalization, to induce acceptance of responsibility
and to provide concrete examples in terms of teaching library administration.
The assumption is that it will be easier for library educators to react
creatively to methodological discourse couched in library science terms than
if the same methodology were described in terms of high finance, international
politics, militarism, or secondary school planning.
