    This book might be considered a conceptual inventory.  This is a
departure from the recent fashion of conducting "propositional
inventories," which assumes that important relationships have already been
explored (Berelson and Steiner, 1964).  I assume merely that the concepts
relevant to important relationships exist, and once having identified some,
I hope to generate potentially significant propositions.  We lack the
systematic evidence that eventually must come, but there are illustrative
studies cited to indicate that the propositions which are neither time- nor
space-bound.
    I assume that there are differences among organizations, and hope
to account for some of them.  But I also assume that there is not a one-
to-one correspondence between significant organizational differences and
the typical categories of business, government, medicine, and education.
Likewise, I believe there is not a direct correlation between the academic
disciplines and useful categories of complex organizations.
