   What organizational characteristics are required to deal effectively with
different external market and technological conditions?  This is the central 
question which this book addresses.. Such a question is quite different from
the central theme of most earlier organizational studies, which have tended
to focus on the question of what is the one best way to organize, irrespective
of the external environmental conditions facing the business.. In this 
important respect this study breaks new ground.. Nevertheless, it draws
heavily on earlier studies in the field of organization behavior at Harvard
Business School and elsewhere, as well as the related literature of the 
behavioral sciences.. The authors not only report the findings of a comparative
study of ten organizations with different levels of economic performance in 
three distinct industrial environments, but also use these findings to unravel
some of the apparent contradictions in current organization theory.. A 
discussion of the implications of these findings for the design and 
administration of large organizations in relation to their specific market and
technological environments is also included..
