  This volume is an edited collection of some papers from the 1963
Symposium on Library Functions in the Changing Metropolis
sponsored by the Joint Center for Urban Studies and the National 
Book Committee.  Not all the papers delivered at the Symposium are
included, and papers by Banfield, Blasingame, and myself were written
especially for this volume.  The authors are urban social scientists,
economists, historians, sociologists, political scientists, planners,
communication experts, library scholars, and library administrators.
The papers are about libraries and cities, and their main purpose is
to raise issues about the character of cities and the future of libraries
whose milieu is the city.
