  The Managerial Grid method of designating various
styles of leadership avoids these semantic traps.  Even more,
it shows how a leader can simultaneously maximize both 
the methods which are production-oriented and those which
are people-oriented.  Thus instead of putting a manager in
a dilemma of choosing one or the other alternative, it
illustrates that there are ways he can gain the benefits of
both.  It puts various methods of managing problems into
a framework where the leader can identify, study and
change his own behavior.  Thus he is in a position to understand
it better, to evaluate the results it produces, and to
encourage its use by others.   
