    In April 1968, a group of thirty individuals from ten
countries - scientists, educators, economists, humanists,
industrialists, and national and international civil servants -
gathered in the Accademia dei Lincei in Rome.  They met at
the instigation of Dr. Aurelio Peccei, an Italian industrial
manager, economist, and man of vision, to discuss a subject of 
staggering scope - the present and future predicament of man.
    A series of early meetings of The Club of Rome culminated
in the decision to initiate a remarkably ambitious undertaking
- the Project on the Predicament of Mankind.
    The intent of the project is to examine the complex of
problems troubling men of all nations: poverty in the midst
of plenty; degradation of the environment; loss of faith in
institutions; uncontrolled urban spread; insecurity of employment;
alienation of youth; rejection of traditional values; and inflation
and other monetary and economic disruptions.
