        The major intellectual challenges confronting an architect of a total
computerized library system is organization of a efficient file of millions of
bibliographic references from which a single entry can be retrieved swiftly
and uniquely.  Research on file organization has concentrated on retrieval of 
multiple entries possessing some equal or similar characteristic.  However, a
basic library bibliographic file should be organized to yield a record unequal
and dissimilar to all others.  Such a file is analogous to the familiar main
entry catalog, which every library maintains, and would have associated with
it supplementary index files of subjects, titles, call numbers, and perhaps 
other attributes.
