  The Science Citation Index is a valuable and powerful tool when
used for the purpose for which it was intended, as an aid in literature
search.  It also invites a variety of statistical investigations, which
must, however, be considered with prudence, since they may lead to
misleading results.  No matter how cautiously the authors express
themselves, the casual readers,  that is the majority, will treat 
the results as established facts and forget about the assumptions
underlying them.  This is also happening with the computer output
for economic models, which is accepted as if it were experimental
observation.
