  This study was commissioned by the Committee on Linguistics in
Documentation of the Federation Internationale de Documentation (FID).
It is concerned with the linguistic aspects of information science, and
in particular with the linguistic components of document analysis,
description, and retrieval.  We have attempted to relate linguistics
and information science by considering the theories and techniques
linguistics has to offer, and how far these have been, or could be, 
exploited by information scientists.  We have examined these questions
within the context of automated language processing and automated 
documentation.  The use of computers for linguistic operations presents
special challenges as well as interesting possibilities, and we have
chosen to approach the field from this particular point of view.
