   The new technique has been developed on the basis of an analysis of the
present methodological requirements laid to abstracting and a study of textual
records as modelling the real world and reflecting the logic of research..
Aspects of meaning have been adopted as the invariant unit characteristics
of a document's purport.. Semantic adequacy and semantic equivalence are 
proposed as criteria to evaluate abstracting precision and exhaustivity..
The aspect-based approach could be likewise applied to indexing of documents
and information requests.. If introduced into the practices of information
analysis, this technique is expected to raise the standard of abstracts and 
the efficiency of document-oriented retrieval..
