  The word communication will be used here in a very broad sense
to include all of the procedures by which one mind may affect
another.  This, of course, involves not only written and oral
speech, but also music, the pictorial arts, the theatre, the ballet,
and in fact all human behavior.  In some connections it may be
desirable to use a still broader definition of communication,
namely, one which would include the procedures by means of
which one mechanism (say automatic equipment to track an
airplane and to compute its probably future positions) affects
another mechanism (say a guided missile chasing this airplane).
  The language of this memorandum will often appear to refer to
the special, but still very broad and important, field of the 
communication of speech; but practically everything said applies
equally as well to music of any sort, and to still or moving
pictures, as in television.
