  Computer output in microfilm or microfiche form (COM) rather than
computer printout and conventional forms of reproduction is one possible way
special librarians can reduce their costs, space needs, and time lags.  COM is
described among with the equipment needed, where to find it, and experiences of 
one special library.  Possible savins are compared with additional reading and
special reproduction equipment required as well as the advantages and 
disadvantages to be weighed in deciding on COM.
