  Each kind of librarianship partakes of the general elements of librarianship,
and each has a flavor all its own.  This book is intended to present the flavor
and philosophy of medical librarianship to the student or novice.  If it gives
a new perspective to some practicing librarians or administrators in health
science organizations, so much the better.
  If it were ever possible to think of medical libraries in isolation, it is
so no longer.  One must conceive of them as part of a medical system, and
indeed as part of a system that goes beyond the narrow confines of medicine
as practiced by a single physician for a single patient.  It extends into
the health sciences as represented by dentists, pharmacists, nurses,
veterinarians, medical technologists, medical associates and dozens of
others, some not yet possessing a clear identity.  It includes research,
education and practice.  In addition to the clinical sciences, the system
involves the preclinical ones and preventive medicine and public health.
Increasingly, socioeconomic considerations have moved into the mainstream
of medicine.
