  Since 1868 the number of mathematical publications per year
(measured by counts of titles abstracted) has grown from about 800
to 13,000 at an average continuous compound rate of about 2.5 percent
per year, doubling about four times a century.  Deviations from the
exponential curve are clearly related to war, depression, and recovery.  If the
total number of publications prior to 1868 is estimated by extrapolating from
the curve of annual output, the cumulative grand total of mathematical titles
grows from 41,000 in 1867 to 419,000 by the end of 1965.  Deviations from
an exponential growth of 2.5 percent per year are negligible except for two
"pauses" during world wars, after which the observations continue parallel
to the theoretical curve.  The well-known hypothesis of exponential
growth of the scientific literature is strongly confirmed but at a rate less
than half that found by Price and other investigators.	The discrepancy appears
to be due to the failure of previous studies to take into account the
titles published before the beginnings of the time series used.
