   Twenty-two users submitted 99 questions to experimental IR systems and 
received 1086 documents as answers, receiving first titles, then abstracts, and
finally full texts.. Ability of users to recognize relevance from shorter
formats in comparison to full text judgement was observed.. Of 1086 answers
evaluated, 843 or 78% had the same judgement on all three formats.. Of 207
answers judged relevant from full text, 131 were judged so from titles and 160
from abstracts.. Parallels between users' and IR systems' performance on 
shorter formats are drawn..
