  A distinctive feature of American weapons development and
production is the use of private firms to carry forward most of the
effort.  This volume is primarily concerned with the government-
business relationships within which these activities take place.
Our title reflects our emphasis.  Weapons Acquisition is defined to
include the conception, development, and production of technically
advanced weapons for ultimate use by the armed forces.  Process
emphasizes the flow of decisions and activities during weapons
programs, including the actions, reactions, and interactions of
government agencies and defense contractors.  Economic Analysis indicates
our concern with how these activities and relationships affect the
quality, time, cost, and value outcomes of weapons programs.
  The principal objective of this volume is increased knowledge of
these facets of weapons development and production.  Such an
objective classified the volume as a social science, rather than
administrative study.  Yet most social science research, 
however "pure" the form, is ultimately directed at changing public
policy.  That is the intention here, but this book does not conclude with a
specific set of public policy recommendations.  Rather, it is largely limited
to providing understanding - a prerequisite to criticism, debate, revision,
and improvement.
