  The concept of the core collection in a large library is not new. The
thought behind such a concept is to provide a separation of the more
frequently used volumes from those that are infrequently used.  There
have been, however, difficulties in determining what volumes are to be
included within the core collection.  It is usually necessary to establish
a committee or group of professional people who determine, usually by 
enumeration, those volumes that should be included in the core collection.
Often the results of such a determination merely reflect the opinions of
the individuals, and although valid in many cases as desirable reading, the
core collection that results may not be a reflection of user requirements.
