  Copyright protection became necessary with the invention
of the printing press and had its early beginnings in the
British censorship laws.  The fortunes of the law of copyright
have always been closely connected with freedom of expression,
on the one hand, and with technological improvements
in means of dissemination, on the other.  Successive ages have
drawn different balances among the interest of the writer in
the control and exploitation of his intellectual property, the
related interest of the publisher, and the competing interest of
society in the untrammeled dissemination of ideas.  It is this
striking of balances in the law of copyright in the past, at
present, and for the future, which constitutes the central
theme of the James Carpentier Lectures delivered by
Professor Benjamin Kaplan at the Columbia University School
of Law in March, 1966.
