  The application of computer technology to library and
network processes and services is not an end in itself, but
rather a means of narrowing the gap between the demand
for library services and the ability of libraries to provide
those services.  Libraries have assumed the active role of
serving the informational, educational and recreational needs
of the population.  The size of that population grows constantly,
its educational level keeps climbing, and its percentage of
leisure time is increasing.
  The application of computer technology to libraries,
especially to the manipulation of bibliographic records in
the performance of library functions, is a complex process
and demands the highest level of talent of both the library
and computer professions for its accomplishment.  It cannot be
accomplished by either profession alone; rather, the design
of a library system is a team effort between librarians,
computer system analysts, and programmers.  Even a
limited effort demands careful long-term planning if it is to
fit with later efforts into a cohesive whole.  The smallest
project will affect nearly all operations of the library.  For
these reasons it is necessary that all library staff have at
least a general overview of what library automation is all
about.
