The Problem of assessing the "quality" of scientific
publications has long been a major impediment to
progress in the sociology of science.  Most researchers
have typically paid homage to the belief that quantity of
output is not the equivalent of quality and have then gone
ahead and used publication counts anyway (Coler, 1963;
Crane, 1965; Price, 1963; Wilson, 1964).  There seemed
to be no practicable way to measure the quality of large
numbers of papers or the life's work of large numbers of
scientists.  The invention of the Science Citation Index
(SCI) a few years ago provides a new and reliable tool
to measure the significance of individual scientists'
contributions.  Starting in 1961, the SCI has listed all
bibliographic references appearing in an increasingly large
number of journals.  The number of citations an
individual receives may be tabulated and used as an indicator
of the relative scientific significance or "quality" of that
individual's publications.
