  The research reported here constitutes a case study in the acceptance
of an innovation.  The innovation is a medical one, a drug which
physicians use in everyday practice; the setting is in the Midwestern
United States in the 1950's.  This study gives a glimpse of one small
part of the great changes that have recently occurred within medicine
and thus is of specific interest to the medical profession and its
allied institutions.
  But more generally, the question of the spread of an innovation
is of interest to all students of society.  Particularly in an age of
change, and in our complex and massive society, an understanding
of the way in which an innovation can spread - for better or worse!
- constitutes important knowledge of man.  It is to aid in this
understanding, as well as to describe the case at hand, that this report
is written.
