  The program which I will discuss has the primary objective of making new 
technology and research information, generated in federally-supported research 
programs, available for use by industry and government for both private and 
public benefits.  Our group had no part in creating the information resources 
which we use, except for the design of the computer retrieval system.  Although
we work with and depend on conventional libraries and librarians, we have no
professional librarians on our staff.
