Purpose of this paper.  The purpose of this preliminary study is to attempt  
to discover how far it succeeds at present and how far and by what methods
it may continue to succeed or be made to succeed in the future.  One person
(or two, for Brian Vickery is tackling the problem from the point of view
of scientific and technological users) with however many helpful consultants
can only hope to isolate some of the problems and to indicate some of the
possible solutions.  This, it is hoped, may prepare the ground and stimulate
the critical and creative efforts of others towards fruitful developments.
