   Subject analysis for information retrieval is an area
which always seems deceptively simple to those without
previous background in it, however extensive their background
in specific subject disciplines may be.  The basic
requirement seems easy enough: to structure the statement
of a subject in such a way that it can be placed into, and
retrieved from, an ordered file.
   While attempts have been made to use simple, non-complex
terms or even single words, it always becomes
evident that single words are often insufficient to express a
subject, and that some subjects are in themselves complex.
To express such subjects requires either that their constituent
concepts -- not words -- be separated and then recombined,
or that only one part of the subject be shown.
   The former solution requires that the indexer perform
the necessary analysis and synthesis, and then separate the
constituents for the searcher to reassemble.  The latter
forces the seeker of information to sort through many items
to find those bearing on the complex topic he wants, and
ma require the indexer to decide under which part(s) of the
concept an entry should be made.
