  The structure diagrams of chemical compounds are widely
used in the communication of chemistry.  They are also used
in chemical information systems, mainly as keys for the
retrieval of associated information.  However some chemical
information systems hold property data as well as structure
diagrams in machine-readable forms.  If structure-property
relationships could be investigated easily within chemical
information systems, then the usefulness of the systems would
be considerably increased.  Described below are some results
which have been obtained during investigation of structure-
property relationships using a combination of regression 
analysis and some techniques of chemical structure handling used
in information systems.
