  A file management system can provide a powerful search tool for a library
reference group.  The system described produces both current awareness and
retrospective searches from several diverse data bases.  The same query
language can be used to interrogate all data bases in either on-line or batch 
mode. Searches can be made for any word, word root, phrase, or number in any
part of any entry.  Citations selected by coordination of terms can be either
printed or used to custom-make new machine-readable files.  Costs are
reasonable; an average batch mode search requires 11 seconds of CDC 6600 time.
