The present monograph is one of the first attempts to expound the basis of
scientific information, its theory, systems of methods and organization.
The monograph formulates subject and method of scientific information theory;
gives specification of different kinds of documents as sources of scientific
information; sheds light on method and forms of analytical-synthetic
document processing; expounds basic principles of information retrieval and
ways to mechanize and automatize it.
Describes methods and resources of document copying and reproduction.
