  This review has selected for emphasis reports on concepts of systems
analysis and on the procedures for applying these concepts to the design
of information systems.  Literature dealing with the automation of libraries
and information centers has been explicitly excluded, while material on
user studies, file organization, evaluation, etc., is only mentioned briefly
since it is covered more thoroughly in other chapters.
  The selected, relevant, and available literature that has been published
in the last year or so is organized into four groups as follows:
     1. Articles that help define the process of systems analysis and
     the relationship to information science.
     2. Articles that describe the concepts of systems analysis as
     applied to the analysis and design of information systems.
     3. Articles primarily concerned with the design of document
     storage and retrieval systems.
