    This volume continues the account of the Aslib-Cranfield project as given
in the "Final Report of the First Stage of an Investigation into the Comparative
Efficiency of Indexing Systems".  The major portion of the two years spent on
this present stage has been involved with the analysis of the considerable
amount of data which was obtained from the main test programme.  A difficulty
in this work was in deciding on the type of analysis which would be most likely
to yield valuable information.  In order to keep this volume within reasonable
limits, it has been necessary to select from the analysis that was done, and
even so in many cases only brief examples are given.  The major emphasis has been
placed on the reasons for failure to retrieve source documents, for this is
considered to give some of the most interesting results of the project and has
not, to our knowledge, been previously attempted.  Of possible equal importance,
but certainly more difficult to evaluate, is the reason for the retrieval of
non-relevant references.  This analysis has not been attempted within the
present work, but will be one of the matters to be investigated in the 
continuation of the project.
