   The process of integration of sciences and the growing cooperation of
creative efforts in the various fields of science and technology intensify the
need for interdisciplinary information..
   The prime task of a regional information agency is to meet the information 
wants of local enterprises..
   An efficient fulfillment of that task presupposes a study of the demand for 
interdisciplinary information at the patron enterprises in order to set up an
appropriate information and reference collection..
   The basic measure of the efficiency of a central bureau of technical 
information are defined..
