   For the last several decades library collections have been growing at
exponential rates with no relief evident in the future..
   To help ease the growing financial burden of housing their collections,
many librarians have suggested employment compact storage depositories for
little-used materials.. Two aspects to be considered in designing a storage
system are: the fraction of the collection which is to be stored; and the 
criteria to be used for selecting materials for storage.. This study
demonstrates that for a given selection criterion least-cost storage 
quantities can be assessed by balancing the large circulation costs and the
small shelving costs associated with stored materials..
   Two storage criteria, one based upon the age of the materials and the
other utilizing the individual book usage rates, are discussed and compared..
For the age policy the objective is the determination of a least-cost critical
age at which materials are transferred to storage and which defines the 
fraction of the collection that should be stored.. The model assumes that the
circulation rate of the books decline with age according to an average 
geometric pattern of obsolescence..
   The average time gap between the most recent circulations of books is
utilized as the measure for rate of usage of a book.. The storage decision
variable resulting from the minimization of the total cost function of the usage 
rate policy is a critical intercirculation gap, the maximum amount of time that
a book should be permitted to remain in a working collection without being 
used.. Those books which are stored by the above rule might be those for which 
the time since last use exceeds the critical intercirculation gap.. Hence, 
although the least-cost selection rule is independent of the composite 
distribution of usage rates, the fraction of the collection stored depends upon 
the circulation activities of the individual libraries..
   An empirical evaluation of the storage models was made using data collected
from three libraries at Purdue University and estimates of cost parameters
extracted from the literature.. Calculations for the least-cost decision rules
and the related costs demonstrate that significant savings can be realized from
storage of materials, but the calculations indicate that a large portion of the
collection must be stored..
   Comparisons of the age policy and the usage rate policy indicate that the
latter criterion is preferred for all cases examined, including a situation 
where the usage rate policy is handicapped with a relatively high unit 
relocation cost..
   Sensitivity analyses of the cost parameters for practical ranges of values
show that the choice for the length of the planning horizon has a relatively 
insignificant effect on the decision rules; that changes in the 
capacity-related cost parameters will cause significant changes in the results; 
and that the rules are extremely sensitive to changes in the circulation cost
differential.. An important component of the latter consideration is a rather
subjective estimate for the cost of a service delay, which appears to have a
potentially large influence on the decision rules..
