  Responding to the heightened interest in the possibilities of networks,
and reflecting its own continuing interest in improving the use of new
technologies in research and education, the National Science Foundation
in 1972 announced the mounting of "an expanded research program . . .
to explore . . . the resource-sharing potential of a national network in
support of research and education."  The NSF was well aware of the obstacles
and uncertainties, and it knew that although shareable resources and
pockets of relevant information and experience existed, many of the people
who should be involved in planning were not currently informed or discussing
the possibilities with one another.
