   The structure of the information field of a social system is examined,
analyzing the processes of formation of scientific concepts.. The functional  
structure of the information field is shown to reflect that of human brain..
It is established that the effect of the "wash-off" of noise out of the
information field with the course of time leads to concentration of the real,
socially valid free information in publications covering finite time spans..
The interrelations within the service/user system are shown to be essentially
different for scientific vs industrial information supplies..
