   It has been proposed recently that rule 6 of the Anglo-American Cataloging 
Rules (AACR), relating to entry of serials, be replaced by the conventions for 
description of serials outlined in ISBD(S): International Standard Bibliographic
Description for Serials, which in itself incorporates (or accommodates) another 
convention, that of the "keytitle", an essential aspect of the International 
Standard Serial Number (ISSN).. Viewed in the current library context, this 
recommendation is irresponsible and indefensible on both a theoretical and
practical level..
