  This book presupposes a knowledge of book cataloguing and basic cataloguing
principles.  The Dewey decimal classification 9th abridged edition, Sears list 
of subject headings 9th edition, and A list of Canadian subject headings 
together with a form of simplified cataloguing found in many school libraries
have been used on the sample cards.  It must be emphasized that the subject
analysis systems chosen by a particular library for its print collection should
be used for all media.  Because of its school library orientation, this book
distinguishes between essential and optional elements on the catalogue card.
Libraries which require detailed cataloguing will consistently list these options, 
and may wish to augment the description of materials in the collation and in the
notes.  Items necessary for a minimum description and for a complete description
will be subject to further study prior to the next edition of this work.
