   The findings are described of a study aimed at determining the prospects and
methods for improving the system of current bibliographic information..  The
analysis has shown that the existing criteria for evaluation of special
bibliographies (scope, coverage, arrangement, speed of announcement, etc.) are
inadequate for an unbiased characterization of their exhaustivity and subject
contents..  This hampers a correct choice of the sources of secondary 
information and leads to duplication, parallelisms and loss of information..
Judgements of the leading Soviet and foreign bibliographers relating to the
problems under consideration are reviewed, which are all essentially in favor 
of a reconstruction of the publishing processes, issuing of scientific 
publications on a world scale, and algorithmization of the information
processes..  It is suggested that the first objective of research should be
a method of comparative evaluation of periodicals..
