  A determination of the needs of users is
absolutely essential to the management of an
Information Center.  Various techniques of
doing this (e.g., interview, diary, questionnaire,
etc.) are detailed along with their limitations.
Some specific user need studies
are described with their significant results.
Interactions between users and an information
system are described.  Finally, all of these
factors are considered in assessing the user
needs that might be used to properly manage
Information Centers.
