   A new concept in science communication will be given its first test in
calendar year 1972.. Primary and secondary contents of a selected subset of 
the world's journal literature in physics will be provided in a variety of
output formats.. Among them are a monthly microfilm containing the full texts
of all articles in the set of journals (Current Physics Microform); an advance
abstracts journal describing the articles (Current Physics Advance Abstracts);
a printed, classified index of the titles of the articles (Current Physics 
Titles); and a computer tape index to the articles (Searchable Physics 
Information Notices)..
