  Five assumptions commonly made by designers of management information
systems are identified.  It is argued that these are not justified in many (if 
not most) cases and hence lead to major deficiencies in the resulting systems.
These assumptions are: (1) the critical deficiency under which most managers
operate is the lack of relevant information, (2) the manager needs the
information he wants, (3) if a manager has the information he needs his decision
making will improve, (4) better communication between managers improves
organizational performance, and (5) a manager does not have to understand
how his information system works, only how to use it.  To overcome these
assumptions and the deficiencies which result from them, a management
information system should be imbedded in a management control system.
A procedure for designing such a system is proposed and an example is given
of the type of control system which it produces.
