  This book is intended to supply the background needed for
participation in the analysis and design of information-handling
systems and for understanding the literature in the field.
I have tried to present a unified approach to the subject
and to the relation of information retrieval to other
disciplines and an appreciation of the importance of this
interdisciplinary relationship.  I hope that the scientist
or computer programmer, newly interested in information-retrieval
problems, as well as the librarian, will find the book of value.
