This book generalizes world and soviet experience of science, gives original
representation of science as informational process which allows one to use
quantitative methods in scientometrics, analyzes extensive data on the
experience of formulating scientific potential and organizing scientific work,
formulates general principles of organization, management and disposition
of modern scientific centers. In particular methodological problems of 
planning and prediction of science are examined.
