  This Institute was designed both to encourage the use of
quantitative measurement and to teach the techniques necessary
for such use.  It was hoped that an emphasis on statistical
measurement would upgrade administrative and research skills
and thus contribute to more efficient and effective library
management.
  Studies of librarians' academic backgrounds have indicated
a preponderance of humanities and social science majors in
the field.  Too often librarians have had only a few courses in
mathematics, and some actually have a psychological antipathy
toward numbers.  This anti-mathematics syndrome has
kept librarians from taking proper advantage of quantitative
methods.
