  State library policy is the focus of this study.  The approach to policy
is framed in the broadest possible terms currently permitted by empirical
research in the examination of governmental policy formation.  A major
purpose of the study is to analyze state library policy in relationship to
the environment which provides the backdrop for its formation and
maintenance.  The authors see this ambitious effort as a pioneering
thrust in library research and not as the final work on library policy.
