  International cooperation in the processing, sharing, and transfer of
scientific and technical information takes many forms and can be
accomplished through many agencies.  This chapter proposes to review
the role played by international organizations in stimulating and
providing channels and mechanisms for such cooperation.  The international
organizations to be discussed are of two types: intergovernmental organizations
(IGOs), in which member nations participate through their governments under
formal treaties or agreements; and nongovernmental organizations (NGOs)
where, with some exceptions, participation is through national professional
societies or nongovernmental institutions.  The specialized agencies of the
United Nations, including UNESCO, fall in the first category; organizations
such as the International Federation for Documentation (FID) are in the
second.
