  The rapid development of information retrieval methods since
the last war - together with the development of systems using
mechanical or electromechanical means (punched cards) for such
purposes followed later by electronic retrieval (computers) - have
led to transformations in the structure of classification or coding
systems for books and documents.  Generally speaking, document
specialists have tended to elaborate a large number of different
codes, usually totally unrelated to each other, each conceived
to meet the special documentation requirements of a particular
organization.  This is farther than ever - at least to all
appearances - from the original intention of 1895 of the founders
of the Institut International de Bibliographie (now known as the
Federation Internationale de Documentation), i.e., the standardization
of classification methods.
