        This book, is an exercise in sociological theory-
building.  It attempts to develop a theory of the social organization
of science.  I have tried to indicate its possible broader relevance
by pointing out certain basic parallels between the "social system"
of science and other social systems within society.  I hope, further,
that the approach used - even if not the specific conclusions I
have drawn from it - may be useful in bridging the gap that seems
now to exist between those sociologists who are concerned with
society as an entity and who analyze social behavior in terms of
its consequences for society as a whole and those sociologists who
are concerned first of all with the motives, attitudes, and goals
of the individual participants in these patterns of social behavior.
My approach hopes to answer the question of why it is that most
individuals, most of the time, come to "want" to do what it is
that society "needs" them to do.  Only when we can answer this
question satisfactorily, can we develop a sociology capable of 
providing both prediction and meaning.
