   The model of a technical information system described there by Dr. Kessler 
involves a working literature taken from twenty-one journals in the field of
physics.. The system, designed and constructed at the Massachusetts Institute of
Technology as a prototype operating in a realistic test environment, uses 
remote consoles having access to a time-sharing computer facility.. Programs
have been developed for a large variety of search and processing techniques in
real time as well as for delayed output.. The work is supported by the National
Science Foundation and in part by Project MAC, the experimental computer 
facility at MIT which is sponsored by the Advanced Research Projects Agency..
