  The NOAA/ERL library in Boulder, Colorado, performed a sample of six
literature searches in an effort to gain management support for
searches prior to launching research projects.  It was found that manual
searches are very time consuming  and, in our opinion, can better be
done by persons with subject background. The machine searches furnished a 
higher percentage of unrelated materials. However, little staff time is required
to obtain them.  Lacking qualified persons to do literature searches,
either in the library or in the research groups, greater use should be made of 
the available computerized searches.
