  The major trends of the 1970's in information system planning and
services are becoming clear, as indicated in this year's Annual Review
chapters.  The movement toward inter-institutional operations, or networking,
began gaining force in the 1965-1970 period, through the establishment
of many new library consortia, and there were some tentative efforts
to use computers for nationwide bibliographic information "utilities."
These movements are now more vigorous and are showing signs of being
cost-effective, productive ventures.  Inter-institutional cooperation not only
promises service improvements and cost reductions, but also poses new
problems and demands.  Formalized cooperation among different institutions
requires agreement about needs and priorities and gives special importance
to a clear understanding of the information needs of specific user
subgroups.  It also requires more careful and productive system planning
and design, including intelligent consideration of the "make versus buy"
issue.  Several chapters in this volume touch on these problems and
considerations.
  One of the most significant developments in 1973 was the rapid growth
in the use of on-line information retrieval services - both those operated
by the federal government and those operated by the private sector.  The
apparent cost-effectiveness of these services is raising some of the same
problems for data base producers that inter-institutional cooperation among
library and information facilities is raising for the publishers of printed
materials: namely, how to cover rising costs in the face of declining (or less
rapidly growing) sales of individual units of the product - monographs,
serials, secondary information publications, or magnetic tapes.  The
inclusion of a chapter on copyright - the first in the Annual Review series -
reflects the importance of this topic in the growing controversy over the
ownership and distribution of information.  Another aspect of that
controversy - the role of government and non-profit information services
in relation to those of private industry - is explored in this year's
chapter on document retrieval systems and techniques.
