  In doing sociology, lay and professional, every reference to the
"real world," even where the reference is to physical or biological
events, is a reference to the organized activities of everyday life.
Thereby, in contrast to certain versions of Durkheim that teach that
the objective reality of social facts is sociology's fundamental
principle, the lesson is taken instead, and used as study policy, that
the objective reality of social facts as an ongoing accomplishment
of the concerted activities of daily life, with the ordinary, artful
ways of that accomplishment being by members known, used, ad
taken for granted, is, for members doing sociology, a fundamental
phenomenon.  Because, and in the ways it is practical sociology's
fundamental phenomenon, it is the prevailing topic for ethno-methodological
study.  Ethnomethodological studies analyze everyday activities as
members' methods for making those same activities visibly-rational- 
and-reportable-for-all-practical-purposes, i.e., "accountable," as
organizations of commonplace everyday activities.  The reflexivity
of that phenomenon is a singular feature of practical actions, of
practical circumstances, of common sense knowledge of social structures,
and of practical sociological reasoning.  By permitting us to locate
and examine their occurrence the reflexivity of that phenomenon establishes
their study.
