   The replication of scientific experiments is discussed stressing the problem
of communication between the originator of an experiment and a scientist
intending to replicate it.. Models of communication are set up, with reference 
to established fields.. A more marginal field is then investigated in the light 
of these models and it is concluded that scientists in the latter field should 
not be seen as engaged in replicating original experiment, but in negotiating
the rules of replication, and hence the nature of the phenomenon under 
investigation..
