  To take advantage of computerized data bases to improve their services to
scientists without incurring prohibitive in-house expense, the librarians at 
the  Boulder Laboratories have campaigned to increase awareness and utilization 
via personal interviews, seminars, surveys, and critiques.  Data bases most 
studied were DDC, NASA, SIE, ASCA, and the University of Georgia.  The 
conclusions:  1) The scientist needs continuous  personal assistance by a 
librarian or information specialist in order to make effective use of data 
bases. 2) As local retailer, the librarian has an accordingly important role 
to play now and in the future, a role at present generally ignored.
