     The data in that survey covered the year 1971.  Many recipients
of the 1972 document have requested updated information.  Accordingly,
the ASIDIC Cooperative Data Management Committee initiated a new survey.
The questionnaires were mailed out in January of 1975 and responses
came in throughout the year.  Questionnaires were sent to all member
organizations of ASIDIC and EUSIDIC.  Questionnaires were also sent
to individual members of ASIS SIG/SDI and SIG/UOI.
     Responses received throughout 1975 were checked and tabulated in
1976.  Because of the time delay in producing the final compilation
the reader is warned against using this survey as an up-to-date source
for information as to which centers are processing which data bases.
     Of the 116 responding organizations 75 process data bases and
41 use data base services either as end users or as brokers.  Of the 75
that process data bases (i.e., spin tapes) 51 (68%) are members of ASIDIC
and/or EUSIDIC.  This survey provides representative data for data base
processing organizations.  The use of online search services was
relatively new in 1974 hence data regarding online users would not be
representative of the 1976 online situation.
