  This book deals with properties of vocabularies for
indexing and searching document collections; the
construction, organization, display, and maintenance
of these vocabularies; and the vocabulary as a factor
affecting the performance of retrieval systems.  Most
of the text is concerned with vocabularies for post-
coordinate retrieval systems, with special emphasis
on thesauri and machine-based systems.  Vocabularies
for pre-coordinate systems (e.g., alphabetical subject
catalogs and classified catalogs) are discussed only
briefly to provide historical perspective and for the
light they shed on the problems o vocabulary control in
general.  This type of vocabulary is well covered in
existing texts.
