  In this book we give a mathematical account of some of the methods of data
simplification which are involved in or suggested by the practice of biological
taxonomy.  The computable methods derived are offered as potentially useful
tools for taxonomists, rather than as substitutes for their activities.
  Superficially similar problems of data simplification arise in pattern 
recognition and in the various sciences which make substantial use of
classificatory systems:  biological taxonomy, ecology, psychology, linguistics,
archaeology, sociology, etc.  But more detailed examination shows that the
kinds of classification used and the kinds of data on which they are based
differ widely from science to science.  Whilst we recognize that some of the
methods described here, particularly in Part II of the book, are more
widely applicable, we have deliberately limited discussion to biological
taxonomy.  The emphasis throughout is on the clarification of the mathematical
properties of methods of automatic classification and of the conditions under
which their application is valid, so that anyone who wishes to apply the
methods in other fields shall be aware of their limitations, and of the lines
along which they may profitably be developed and modified.
