  Several features of the University of Georgia Information Dissemination 
Center, including current awareness, or SDI, and retrospective search services, 
the information specialists who provide the interface between the user and the
computer system, and an experimental network linking individual centers, are
discussed.  A survey which assessed the impact of the services on the 
information habits of the university users is also discussed.  Over 97% of the 
survey respondees indicated that the services had contributed to their 
professional activities.  Some users reported that the service had been
a method of bypassing library reference works; others indicated that the
service had brought them back into the  library and made them aware of 
information sources previously unknown to them.
