   In a rapidly advancing scientific discipline, new contributions will 
supersede older ones.. This selection in favor of recent literature should be
observable in the distribution of footnote citations in a given discipline, by
age of article cited.. However, the age distribution of citations also depends
on the rate of growth of the disciplinary literature.. The effect of growth of 
the literature and of selection favoring recent articles can be separated, if
certain assumptions hold, by use of an exponential model that expands and 
clarifies earlier findings by Price.. This model provides a reasonably good fit
to age-distributions of footnotes in several disciplines, and its application 
suggest that citations  in sociology tend to refer to older articles than those
in the natural sciences..A parameter in the model, measuring the degree of
selectivity in favor of recent articles, can be estimated and may be useful in
comparative studies of the communication systems of various disciplines..
