   This report describes the results of a study of a practical method of 
preparing Library of Congress card catalog data in machine form for (1)
the automatic typesetting of cards and book catalogs, and (2) distribution to 
other libraries throughout the country for all foreseeable bibliographic and
typographic applications of such data, including preparation of local 
catalogs..
   The first step of the method proposed is to type the card data on a
perforated tape typewriter in a way which identifies all of the items on the
card.. After the data is edited and corrected, it is processed by a computer
to form (1) catalog card typesetting tapes, (2) the National Union Catalog,
(3) Library of Congress Books, Subjects Catalog, magnetic tape catalog files,
and a master magnetic or perforated paper tape record copy for distribution..
The procedure also allows the recording of data which does not now appear on
Library of Congress cards, should studies find that the value of the data
exceeds the cost of recording it..
   A demonstration was performed in which cards were typed to produce 
perforated tape records.. These record tapes were automatically converted to a
variety of output forms ranging from phototypeset catalog cards and book
catalog entries to tape typewriter and line printer produced catalog cards..
