   The uninterrupted growth of a scientific field depends upon the existence of 
a scientific community permanently devoting itself to the field.. Therefore, the
new idea is not sufficient to start the take-off into sustained growth in a new 
field; a new role must be created as well.. In scientific psychology, this 
occurred in the late nineteenth century in Germany.. Using Germany as a 
positive case, and France, Britain and the United States as negative cases, it
is shown that the new role resulted from academic career opportunities favoring
the mobility of practitioners and students of psychology into other fields, and
from the relatively low academic standing of speculative philosophy and its 
consequent receptivity to persons and ideas which promised to turn the study of 
the human mind into an experimental science..
