  In his book on Documentation (1948) the librarian, S.C. Bradford,
discussed certain regularities in the pattern of distribution of articles on 
a particular subject over different journals.  He gives as examples the
distributions for geophysics from 1928-31 inclusive and lubrication for
1931 to June, 1933, inclusive.  The typical picture is one in which, to a
bibliography covering a certain short term of years, a few journals contribute
a large number of articles, more journals contribute fewer and so on in
a monotonic sequence ending with a large number of journals contributing
one article each.  Patterns of this kind have been observed by several
authors, but Bradford was the first, I think, to advance an explanation of
the effect in bibliographical terms.
