  The first edition of this book, published in 1969, was prompted
by changes in the Library Association syllabus which for the first time
enables lecturers to treat classification and subject cataloging as
different aspects of the same topic.  These changes coincided with the
publication of the results of the Cranfield project, which showed
clearly that all indexing languages are basically the same.  However,
although it was possible to teach these new approaches, there was no
one textbook which covered the subject approach in the way that I felt
was needed.  The first edition was intended to fill this gap, and its
reception, both in Britain and abroad, showed that it did indeed fulfill a
real need.  It met with a very positive welcome from lecturers and -
more importantly - from students, particularly in the United States,
where British textbooks on classification had previously been regarded
with something akin to suspicion.  (As the Dean of one American
library school is alleged to have remarked, 'What theory of classification?')
