  This volume is intended as a means of exploration for the practicing
librarian and as a textbook for the library school student.  It will try
to draw attention to significant social, behavioral, theoretical, 
organizational, functional, and operational generalizations about library
interrelationships; and to suggest a sense of the total fabric of the
cooperative endeavor.  It does not aim at identifying and incorporating
the forms and the range of library cooperation in which individual libraries
seek to extend the limits of their separate capabilities.
