  It is the intent of this volume to develop a model designed
to eliminate present difficulties and ambiguities and
to improve administrative procedures for future development
of area programs.  This will be accomplished by giving
some indication of the climate of opinion toward area specialist
bibliographers and by isolating factors which influence
these opinions.  These attitudes will be presented by the
perceptions of area bibliographers toward their role and the
expectations of faculty and library administrators toward that
role.  The bibliographer's academic, professional, and
educational experience will be examined in this framework.
