        Since the first edition of Library of Congress subject
headings appeared 60 years ago, American and other libraries
have increasingly relied on this list as the chief authority --
if not the sole basis -- for subject cataloging.  There can
be no quarrel about the practical necessity for such a
labor-saving, worry-reducing work, nor--abstractly--about its
value as a global standardizing agent, a means for achieving
some uniformity in an area that would otherwise be chaotic.
Undoubtedly, it is a real boon to scholars, as well as to
ordinary readers, to find familiar, fairly constant headings
in subject catalogs as far removed geographically as
Washington, DC and Lusaka, Zambia.  Knowledge and scholarship
are, after all, universal.  And a subject-scheme should, ideally,
manage to encompass all the facets of what has been printed and
subsequently collected in libraries to the satisfaction of the
worldwide reading community.  Should, that is.  But in the realm
of headings that deal with people and cultures--in short, with
humanity--the LC list can only "satisfy" parochial, jingoistic
Europeans and North Americans, white-hued, at least nominally
Christian (and preferably Protestant) in faith, comfortably
situated in the middle and higher-income brackets, largely
domiciled in suburbia, fundamentally loyal to the Established
Order, and heavily imbued with the transcendent, incomparable glory of 
Western civilization.  Further, it reflects a host of untenable--indeed, 
obsolete and arrogant--assumptions with respect to young
people and women.  And exudes something less than sympathy or
even fairness toward organized labor and the sexually unorthodox or
"avant-garde."
