  When it was decided that Cognitive Psychology would not specify
size limits for articles, and that we would publish relevant papers in
artificial intelligence, we hardly anticipated devoting an entire issue to a
single piece of work.  However, Winograd's "Program for Understanding
Natural Language" seems sufficiently general and important in its
implications to warrant the experiment.  Some readers will find sufficient
the first two sections, which present, respectively, an overview of the
system and what it does, and a first-rate evaluation of research in artificial
intelligence on natural language processing, semantics, and theorem proving.
Others will want to explore in detail the structure of the syntactic
component, the treatment of semantics, and the programming language
for specifying theories of problem solving.  Each of these contributions
is significant in its own right.  Together they form a unique, integrated
system capable of parsing, interpreting, and acting upon the information
contained in complex natural language discourse.
