  This study represents the result of some fifteen years of contact with
the Universal Decimal Classification, as a user, as a reviser and as a
classification teacher.  As a Information Officer at the Atomic Energy
Research Establishment, Harwell, I was concerned with the use of the
Universal Decimal Classification (UDC), both as classifier and as user
of the resulting catalogues; I was also directly concerned as Liaison
Officer for the Atomic Energy Research committee for UDC with the
development of the Code of Practice which later became the basis of the
Special subject edition for nuclear science and engineering.  With
accelerators; this work was carried out along the general lines indicated
in this study, and is now part of UDC, which indicates that modern ideas
can be accommodated within the scheme without undue strain.
