  To permit a qualitative estimate of a college library's resources, the
Advisory Group on College Libraries of the Carnegie Corporation authorized
the compilation of a list of not less that 8,000 nor more than 15,000 titles
which might be regarded as a statement of the minimum or basic book collection
of a four-year liberal arts college.
  The procedure on which the Advisory Group decided included (1) the selection
of a librarian under whose direction the compilation should be made, (2) the
checking and improvement of the original lists drawn up by this compiler by such
a homogeneous group as the faculty of a single college, and (3) the submission
of these revised recommendations to an able group of widely scattered college
teachers for further revision.
