  The field of information science and technology continues to grow
and, as it grows, to show new emphases and explore new areas of interest.
Volume 5 reflects these changes.  The increasing interest in
and movement toward library networks and other cooperative,
technology-supported information activities have helped to focus
special attention not only on data processing and microfilm technology,
the two traditional mainstays of library and document-handling systems,
but also on the rapidly developing capabilities in modern tele-communications.
Thus, a chapter on communication technology has appeared, for the first
time, to bring readers up to date on changes in the communications industry
that have had or will have a great impact on how we design and use
information-handling systems.
  Two other first-time chapters cover management information systems
and information systems in state and local government.  While
the intent behind the development of such systems, and the kinds of
services they provide, is peripheral to the purposes and services of
library and document-handling systems, one often sees in these peripheral
areas some information parallels.  Indeed, one of the reasons for the
Annual Review's covering one or more of these areas each year is to
help its readers exploit more fully the thinking and the problem-solving
techniques they are fostering.
