  This chapter continues the coverage of the generation and use of
machine-readable data bases inaugurated in Volume 9 by Williams (178).  It
is therefore an update consisting primarily of 1974 material and is prepared
in general accordance with Williams's initial compilation.
  The same definition of data bases and the boundaries of their applications
used in Volume 9 are continued this year.  A data base is considered
to be an organized collection of machine-readable records containing
bibliographic and/or document-related data (e.g., index information).
The data bases that we will consider are used for information storage
and retrieval and/or research in information storage and retrieval or
data base generation.
  The choice of these constraints precludes coverage of several areas.  First,
data bases primarily concerned with numerical or other nonbibliographic
information, such as chemical structures, (Milen et al., 112) are excluded.
Thus, even though the Chemical Abstracts Service (CAS) Registry Number
is a data element common to many bibliographic data bases, papers such as
that by CAS regarding progress in building the Registry System itself (39)
are excluded.  Similarly, though some textual and bibliographic material
is included in the Systems Consultants, Inc report (156) to the Navy, most
of the information retrieval is concerned with miniaturized hardware in a
shipboard environment and thus is not considered within the scope of this
chapter.  Finally, though many of the data bases are used for generation
of publications via phototypesetting, we are not considering that production
operation.
