  The fundamental purpose of this volume is to assist its reader to 
genuinely perceive the nature of scholarship and its relationship to
the goals of librarianship.  Viewed in this way, and perhaps as
antidote to the more rigidly formalistic treatments of the technical
matters of research, the editors' concern here has been less with the
rituals and far more with the fundamental nature of intellectual
inquiry and its societal contribution, with the modes of analysis, the
habits of thought and expression which characterize scholarship and
the scholar.
  Another primary purpose has been to put research into a context which
clearly depicts the task of the researcher, and so illuminates realistically
not only the rigor and the discipline, but the human triumphs and joys
which derive from its accomplishment.  Seen thus, as a dynamic field fit
for the adventurer of the mind, perhaps it may succeed in enticing more
to its fold from among those in librarianship with imaginative and creative
capacity, who have not before held this perspective of research.
