  This report deals with a complementary theme: the public for which the
public library service is provided.  It does this in two ways - by giving
information about the nature of that public, as it is at present made up,
and by reporting what people say about public libraries, not only those
who are members, but also those who used to belong and those who never
have.  Its closest relatives in British writing on this subject are, therefore,
Mass Observation's now dated Reading in Tottenham (1947) and the
Society of Young Publishers' Survey Books in London, 1959.  It is more
comprehensive in scope and more detailed in its analysis that the Tottenham
survey, while it goes in some depth into issues that necessarily played 
only a small part in Books in London.
