Sir,-In his recent article B.C. Brookes propounds an ingenious mathematical
framework to determine which periodical volumes a library should hold.  He is
careful to point out that the selection will need regular review and revision, 
in case the value of the aging factor a or the
contents of the Bradford set change from year to year.  There is as yet very 
little experimental evidence on the consistency
of either.  Such limited evidence as there is suggests that the aging factor 
is reasonably constant.  But the position of
the Bradfod set is less satisfactory.  The Nature Conservancy librarians (J. M.
Weingott and S. M. Penny, unpublished) have lent me a list of titles cited in 
the Journal of Ecology three or more times in
1955-56, and a similar list for 1965-66. There are 150 periodical titles in 
the two lists, but only forty-two (28%) appear in
both.  Of the thirty-three titles cited nine or more times in either year, 
only eight (25%) attained that level in both, and
twelve were cited less than three times in the other year.  The Kendall rank 
correlation coefficient between the two years is 0.18 and not significant.
  There is another major practical problem. The article assumes that the data
analyzed to obtain aging or utility factors and Bradford sets are valid
parameters of the relative value of the literature to the readers.  There is no
mention of the type of data to use.  The reader who sought guidance from the 
earlier literature cited would find practical techniques described in which 
analyses of citation frequencies are used to calculate utilities discussed in 
terms of library use.  Krauze and Hillinger have
discussed the difference between citations in one article and future citations 
to that article.  Their work implies a more complex
relation between a and u than Brookes suggests.  In any case, the validity of
citations for forecasting library consultations
remains unproven, and there are prima facie reasons why the relationship is not
necessarily close.  For example, one item in a list of references is often 
intended to lead to a chain of earlier papers.  Again,
each citation represents an author's selection from a wider group most of 
which he has consulted in a library.  In neither case is there any
inherent reason for similarity of age distribution or of pool of titles between 
the list of citations and the items read by the author or his readers.
