  Reverberations of the publishing explosion of recent years are reaching us
now.  Production of monographs and journals, research reports and government
documents has been increasing exponentially to the point that British
university librarians are beginning to feel the sense of constriction of space
which their American counterparts have been struggling with for a number
of years (judging by the amount of print devoted to the subject in American
library journals).  The force of this sense of constriction has been somewhat
mitigated in all but the copyright libraries by the general lack of funds
available for book purchasing, and by the increasing price of books.  However,
when space in the library does become filled, obviously something must
be done to create more space, because the flow of material is certainly not
going to cease.
