  After a synopsis of the relations existing between descriptors and their 
concepts, the EPD-program called "GENTHES" is described.  The program supports
the construction of a thesaurus and its use.  The relational system corresponds
to ISO/DIS 2788 (UNESCO) and DIN 1463.  It differentiates, however, in addition
generically related and contiguous terms pertaining to a part-whole system.
Characteristics that determine narrower terms against their broader terms are
introduced as new relation.  Many types of associations are made available for
experimenting.  The programmed generation of dependent relations reduces the
amount of work to one third although ensuring total avoidance of formal errors
and logical contradictions, even in applying permitted polyhierarchy.  The
program is available in batch mode or in an interactive timesharing version
(Remote GENTHES).  The program functions are input, logical and formal input
checking, generation of relations, display, delete, print on line printer and
storage on disk.  GENTHES is running in Vienna on a System IBM/370.
