  This paper presents a conceptualization of information as related to the
decision problems of the recipient.  The orientation is toward a formal
definition of behavioral elements in an individual's "purposeful state":
specifically, these elements are his objectives, his valuation of each
objective, his possible courses of action, the efficiency of each course of
action in achieving each objective, and his probability of choice for each
course of action.
  The amount of information in a purposeful state is explicitly defined in
terms of the probabilities of choice of the available courses of action.
The amount of information in a message is defined as the difference between the
amount of information in the purposeful state following the message, and the
amount of information in the purposeful state preceding the message.  The amount
of instruction in a purposeful state is defined in terms of the efficiencies
of the available courses of action; and the amount of motivation is defined in
terms of the values of the objectives.	The amounts of instruction and 
motivation in a message are defined, just as information is, by comparing the
amounts in a purposeful state before and after receipt of the message.
  The value of a purposeful state to an individual is defined as a function of
the amount of information, the amount of instruction, and the amount of
motivation in the state.  This concept can be generalized to express the value
of the state to some other individual.
