    Although the use of games in professional education has
become widespread only during the last decade, the method has
been used in a number of fields for many hundreds of years.
Its origins have been traced to simple war games, used in
military training when the "real thing" was either unavailable
or too dangerous.  In more recent times, these games have
become more and more sophisticated, and many now use large
electronic computers to handle the complex calculations involved.
Since 1956, when the first well-developed management game was
introduced, the technique has spread rapidly into a wide variety
of disciplines and today it is used at all levels of education,
from primary school classes to courses for experienced professional
men and women.  One of the main causes of this "game explosion"
has been the rapid development of sophisticated management
techniques, such as simulation and mathematical modelling, which
have been made possible by rapid advances in computer technology.
