          The purpose of this study was to develop, evaluate,
and recommend a national plan  for improving access to periodical
resources.  About 48 percent of all academic interlibrary loans
are for periodical materials, with the bulk of the loans being
satisfied in the form of photocopies.  A major consideration in
the long-range improvement of the interlibrary loan system is
the possible augmentation with a national system for acquiring,
storing, and satisfying loan requests for periodical materials.
          This study focused on the physical access to the
periodical literature.  Based on the needs of the library community,
design features were developed, and included the following:
          Service should be made available to all users
          without any restriction other than access
          through a library.
          Initially, the service should be confined primarily
          to rapid, dependable delivery of photocopies of
          journal articles.
          The collection of a center should be comprehensive
          in subject coverage excluding only medicine.
          All worthwhile journals should be collected
          irrespective of language.
