     As important for staff members' individual development
as was the apprenticeship in administration, perhaps the most
significant attitude one acquired while working for
Guy was engendered by his insistence that librarians must
be interested in and knowledgeable about the content of the
materials with which they dealt.  His love of literature, his
respect for scholarship, his admiration for good writing and
reading were manifested in many ways, but most notably in
his admonition that, though we were primarily a research
library, we must constantly keep in mind our obligation to
collect contemporary poetry, fiction and belles-letters.  It
was primarily up to the library staff, he felt, to be
responsible for these as well as for "general" books which crossed
disciplinary lines or fell between the disciplines, those books
which a faculty mostly concerned with research materials is
apt to overlook.  And in building this portion of the collection,
"there is no substitute for a thorough acquaintance with
books through a reading of critical reviews and the books
themselves."  This counsel is from The President, the Professor,
and the College Library, but the importance of its thrust--the
need to keep up with the world of books and publishing--was
continually impressed upon us.
