This book attempts to present representative examples of successful
architectural solutions to the important problems librarians and
architects face in planning new college and university library
buildings or in remodeling and enlarging existing structures.  It does
not attempt to make case study evaluations, as was done by
Ellsworth Mason for Brown and Yale.  Nor does it present examples
of unsuccessful solutions except to show how to avoid mistakes,
and in these cases the libraries will not be identified.
