     Graduate library school study of abstracting should be more than a 
how-to-do-it course.
It should include general material on the characteristcs and types of abstracts,
the historical development of abstracting publications, the abstract-publishing
industry (especially in the United States), and the need for standards in the
preparation and evaluation of the product.
These topics we call concepts.
     The text includes a methods section containing instructions for writing
various types of abstracts, and for editing and preparing abstracting publications.
These detailed instructions are supplemented by examples and exercises in the
appendix.
There is a brief discussion of indexing of abstract publications.
     Research on automation has been treated extensively in this work, for we
believe that the topic deserves greater emphasis than it has received in the
past.
Computer use is becoming increasingly important in all aspects of librarianship.
Much research effort has been expended on the preparation and evaluation of
computer-prepared abstracts and extracts.
Students, librarians, and abstractors will benefit from knowing about this
research and understanding how computer programs were researched to analyze text,
select key sentences, and prepare extracts and abstracts.
The benefits of this research are discussed.
    Abstracting is a key segment of the information industry.
Opportunities are available for both full-time professionals and part-time or
volunteer workers.
Many librarians find such activities pleasant and rewarding, for they know
they are contributing to the more effective use of stored information.
One chapter is devoted to career opportunities for abstractors.
