     This study assumed that an additional use study held
less promise than an analytical consideration of concepts.
The basic approach was a survey comparing traditional and
current professional ideas on direct access.  Principal data-gathering
instruments were documentary analysis and opinion questionnaire.
     Findings of the documentary analysis included the following:
     Research from 1890 to 1970 on the direct shelf approach
and browsing left the problems largely unresolved and
evidently resistant to established methods of use and user
research.  The need for an exhaustive study of concepts was
confirmed.
     Open shelf libraries--organized through shelf classification
and relative location--were meant to arouse the intellectual,
social, and political interest of the average citizen and affect
his democratic self-realization.
     Definitions of "browsing" varied greatly: self-indulgence
by the untutored in objectionable works; beneficial self-education
for the general reader; valuable guidance for the scholar in his
research.
