    The relationships between the organization and control of writings
and the organization and control of knowledge and information will
inevitably enter our story, for writings contain, along with much else, a
great deal of mankind's stock of knowledge and information.  Bibliographical
control is a form of power, and if knowledge itself is a form of power,
as the familiar slogan claims, bibliographical control is in a certain sense
power over power, power to obtain the knowledge recorded in written
form.  As writings are not simply, and not in any simple way, storehouses of
knowledge, we cannot satisfactorily discuss bibliographical control as
simply control over the knowledge and information contained in writings.
