This report is an analysis of 6300 acts of use
in 104 technical libraries in the United Kingdom.
Library use is only one aspect of the wider pattern of
information use.  Information transfer in libraries is
restricted to the use of documents.  It takes no
account of documents used outside the library, still
less of information transferred orally from person
to person.  The library acts as a channel in only a
proportion of the situations in which information is
transferred.
Taking technical information transfer as a whole,
there is no doubt that this proportion is not the
major one.  There are users of technical information -
particularly in technology rather than science -
who visit libraries rarely if at all, relying on desk
collections of handbooks, current periodicals and personal
contact with their colleagues and with people in other
organizations.  Even regular library users also receive
information in other ways.
